<!DOCTYPE HTML>
<html manifest="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">

    <title>xcpdevtools</title>

    <!--
    <script type="text/javascript">
        var Ext = Ext || {}; // Ext namespace won't be defined yet...

        // This function is called by the Microloader after it has performed basic
        // device detection. The results are provided in the "tags" object. You can
        // use these tags here or even add custom tags. These can be used by platform
        // filters in your manifest or by platformConfig expressions in your app.
        //
        Ext.beforeLoad = function (tags) {
            var s = location.search,  // the query string (ex "?foo=1&bar")
                profile;

            // For testing look for "?classic" or "?modern" in the URL to override
            // device detection default.
            //
            if (s.match(/\bclassic\b/)) {
                profile = 'classic';
            }
            else if (s.match(/\bmodern\b/)) {
                profile = 'modern';
            }
            else {
                profile = tags.desktop ? 'classic' : 'modern';
                //profile = tags.phone ? 'modern' : 'classic';
            }

            Ext.manifest = profile; // this name must match a build profile name

            // This function is called once the manifest is available but before
            // any data is pulled from it.
            //
            //return function (manifest) {
                // peek at / modify the manifest object
            //};
        };
    </script>
    -->

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="bbf51b5e-d12a-447e-8656-b257129cf85c" type="text/javascript" src="bootstrap.js"></script>

    <style type="text/css">
        div.jsoneditor-menu {
            width: 100%;
            height: 35px;
            padding: 2px;
            margin: 0;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #fff;
            background-color: #000000ec !important;
        }

        .grid_row1 {
            background-color: #d6f0f9;
        }

        .grid_row2 {
            background-color: #F2F2F2;
        }


        .selectedRowColor .x-grid-cell {
            background-color: #bbdcf8 !important;
        }


        .generalGrid.x-grid-cell-value {
            text-align: center;
            font-family: Arial;
            font-weight: bold;
            font-size: 15px;
            line-height: normal;
        }
    </style>
    <script src="index.js"></script>
    <!-- <script src="app/jsoneditor/JSONEditor.js"></script> -->
    <script src="app/jsoneditor/jsoneditor.min.js"></script>
    <link rel="stylesheet" href="app/jsoneditor/jsoneditor.min.css" />
</head>

<body></body>

</html>